<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Filip Hráček</title>
		
		<meta name="robots" content="all" />
		<meta name="description" content="Filip Hráček má na této adrese 'osobní stránku' už od roku 2006. Z nostalgie tu zůstává." />
		<meta name="author" content="Filip Hráček" />
		
		<style type="text/css" media="screen">
		
			body {
				font-family: Georgia, serif;
				/*font-size: 1.1em;*/
				line-height: 1.5em;
				text-align: justify;
			}
		
			div#wrapper {
				width: 660px;
				margin: 70px auto;
			}
			
			h1 {
				color: #666;
				margin-bottom: 40px;
				font-size: 1.4em;
				letter-spacing: 0.05em;
				
			}
			
			h1 img {
				float: right;
				margin-top: -6px;
				margin-right: -10px;
			}
			
			table#links {
				clear: both;
				width: 100%;
			}
			
			table {
				padding: 0;
				margin: 30px 0px;
			}
			
			table td, table th {
				padding: 0;
				padding-right: 10px;
				padding-bottom: 10px;
				padding: 5px 20px 5px 0;
				border-bottom: 1px dotted #999;
			}
			
			table th {
				font-weight: normal;
				font-style: italic;
			}
			
			table tr {
				padding: 0;
			}
			
			table tr.last td {
				border-bottom: none;
			}
			
			/* TWTR widget */
			
			.twtr-widget-wrapper {
				float: right;
				margin-bottom: 20px;
				margin-left: 30px;
				width: 250px;
				min-height: 250px;
			}
			
			.twtr-widget {

			}
			
		</style>
		
		<!-- <script src="prototype.lite.js" type="text/javascript" charset="utf-8"></script> -->
		
		<meta name="robots" content="all" />
		
	</head>
	<body id="test">
		<div id="wrapper">
			<h1>Filip Hráček <img src="pic/title3d.gif" width="215" height="36" alt=":: filiph.net" /></h1>
			
			<p>Kde jsou ty časy, kdy se osobní stránky psaly v čistém HTML a přes FTP se nahrávaly na placený webhosting, že? </p>

			<div class="twtr-widget-wrapper">
			<p id="twitter-standin"><a href="https://twitter.com/filiphracek">filiphracek &mdash; Twitter</a></p>
			<script src="http://widgets.twimg.com/j/2/widget.js" type="text/javascript"></script>
			<script type="text/javascript">
			new TWTR.Widget({
			  version: 2,
			  type: 'profile',
			  rpp: 3,
			  interval: 6000,
			  width: 250,
			  height: 300,
			  theme: {
			    shell: {
			      background: '#f0f0f0',
			      color: '#828282'
			    },
			    tweets: {
			      background: '#ffffff',
			      color: '#969696',
			      links: '#3a8bb0'
			    }
			  },
			  features: {
			    scrollbar: false,
			    loop: false,
			    live: false,
			    hashtags: true,
			    timestamp: true,
			    avatars: false,
			    behavior: 'all'
			  }
			}).render().setUser('filiphracek').start();
			
			document.getElementById('twitter-standin').style.display = 'none';
			
			</script>
			</div>

			<p>Na tomto místě jedna taková osobní stránka byla nejméně od roku 2006. V době Twitterů, Facebooků a LinkedInů ale brzy přestala mít význam. Zastarala. Nikdo se o ni nestaral a už vůbec nikdo na ni nechodil. </p>
			
			<p>Dnešní verze tedy existuje pouze ze dvou důvodů: </p>

			<ol>
			<li>nostalgie</li>
			<li>neurčitá víra v to, že se jednou ze stránek jako je tato stane svého druhu starožitnost</li>
			</ol>

			<p>No a také mě stále baví psát HTML kód, hrát si s&nbsp;CSS styly a programovat v&nbsp;JavaScriptu. Pokud ale jde o informace, větší štěstí budete mít na odkazech níže.</p>

			<table id="links" border="0" cellpadding="0" cellspacing="0">
			    <tr><th>Web</th><th>Co tam najdete</th></tr>
			    <tr>
			        <td><a href="http://cz.linkedin.com/in/visible" title="Filip Hr&#xe1;&#x10d;ek - LinkedIn">LinkedIn</a></td>
			        <td>Životopis, kontakty, pracovní záležitosti, spolupráce.</td>
			    </tr>
			    <tr>
			        <td><a href="http://www.facebook.com/filiph" title="Filip Hráček | Facebook">Facebook</a></td>
			        <td>Osobní postřehy, zájmy, dekadentní fotografie z večírků.</td>
			    </tr>
			    <tr>
			        <td><a href="http://twitter.com/filiphracek" title="filiphracek on Twitter">Twitter</a></td>
			        <td>Krátké, veřejné vzkazky, pracovní a profesní témata.</td>
			    </tr>
			    <tr>
			        <td><a href="http://www.philipage.com/" title="Philip Age">Philip Age</a></td>
			        <td>DJská a hudební stránka.</td>
			    </tr>    
				<tr class="last">
				    <td><a href="http://www.vasil.cz/" title="Vasil.cz">Vasil</a></td>
			        <td>Blog absurdního humoru.</td>
			    </tr>
			</table>

			<p>Každopádně děkuji za návštěvu! Přijďte zas! (Ale nečekejte, že se na této stránce do té doby něco změní.)</p>
			
			<p>&mdash; Filip Hráček<script type="text/javascript"><!-- document.write(", <n uers=\"znvygb:svyvc\056uenprx\100tznvy\056pbz\">svyvc\056uenprx\100tznvy\056pbz<\057n>".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);})); --></script>
			</p>
			
		</div>
	</body>
</html>